<!doctype html>
<html lang="en">
	<head>
        <meta charset="utf-8">
		<title> StarPhone </title>
		<link rel="stylesheet" href="Css/main.css">
    </head>
    <style>
            body {
              font-size: 28px;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: -webkit-sticky;
              position: sticky;
              top: 0;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            
            .active {
              background-color: #4CAF50;
            }
            </style>
            </head>
            <body>
            
            <div class="header">
              <h2>StarPhone</h2>
            </div>
            
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">Video</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            
		</nav>
		<aside>ASIDE</aside>
		<section>

    </body>
</html>